@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;

}

.cartOverlay{
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.699);
  height: 100vh;
}
.cartDisplay{
  position: absolute;
  right: 0;
  top: 0;
  width: 32.5%;
  background-color: white;
  height: 100%;
  padding: 2rem 3rem;
  outline: 1px dotted red;
}
.cartDisplay h1{
  line-height: 28px;
  /* font-size: 1.2rem; */
  font-weight: 800;
}
.cartDisplay .exit{
  position: relative;
  right: 0;
  width: 100%;
  text-align: end;
  border: none;
  background-color: white;
  
}
.cartDisplay .exit svg{
  width: 30px;
  cursor: pointer;
  height: 30px;
  /* padding: 10px; */
}

.home{
  width: 100%;
  min-height: 100vh;
  background-image: url('./images/home.jpg');
  background-size: cover;
  background-position: 50%;
  
}
.home-header{
  padding: 1rem 4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  
}
.home-header a:nth-child(1){
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: -5px;

}
.home-header a:nth-child(2){
  /* outline: 1px dotted red; */
  font-size: 1.5rem;
  font-weight: 600;
  padding-left: 1.5rem;
  padding-right: 0.5rem;
  border-left: 2.5px solid white;
  transition: left 1s ease;
  z-index: 3;
  text-transform: uppercase;
  transition: color 0.25s ease-in;
  position: relative;
}
.home-header a:nth-child(2)::before{
  content: '';
  width: 0%;
  height: 100%;
  transition: 0.25s ease-in;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  background-color: white;
}
.home-header a:nth-child(2):hover{
  color: black;
}
.home-header a:nth-child(2):hover::before{
  width: 100%;
}
.home-header a{
  text-decoration: none;
  color: white;
}
.home-main{
  padding: 1rem 4rem;
  color: white;
  background-size: cover;
  background-position: 50%;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.home-main h1{
  font-size: 48px;
  font-weight: 800;
}
.home-main span{
  font-size: 24px;
  margin: 18px 0;
  font-weight: 400;
}
.home-main a{
  background-color: white;
  color: black;
  text-decoration: none;
  padding: 1rem 2rem;
  font-weight: 800;
  position: relative;
  border: 1px solid #fff;
}
.home-main a::after{
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid white;
  transition: transform 0.05s ease-in;
  /* transform: translate3d(3px,3px,0); */
}
.home-main a:hover:after{
  transform: translate3d(3px,3px,0);
}




/* SHOP HEADER */
.header-shop{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem;

}
.header-shop-left{
  display: flex;
  align-items: center;
  /* gap: 2rem; */
}
.header-shop-left a{
  color: black;
  
}
.header-shop-left a:nth-child(1){
  font-size: 2.5rem;
  font-weight: 600;
  padding-right: 1.5rem;
  position: relative;
  letter-spacing: -5px;
  transition: color 0.25s ease-in;
}
.header-shop-left a:nth-child(1):hover{
  color: white;
}
.header-shop-left a:nth-child(1):hover::before{
  width: calc(100% + 2.5px);
}
.header-shop-left a:nth-child(1)::before{
  content: '';
  z-index: -1;
  /* width: calc(100% + 2.5px); */
  width: 0%;
  height: 100%;
  transition: 0.25s ease-in;
  background-color: black;
  position: absolute;
  right: -2.5px;
  top: 0;
  
}
.header-shop-left a:nth-child(2){
  /* outline: 1px dotted red; */
  font-size: 1.5rem;
  padding-left: 2rem;
  border-left: 2.5px solid black;
  font-weight: 600;
  transition: left 1s ease;
  z-index: 3;
  text-transform: uppercase;
  transition: color 0.25s ease-in;
  position: relative;
}

.header-shop-right button{
  width: 30px;
  cursor: pointer;
  height: 30px;
  background-color: white;
  border: none;
}  
.header-shop-right button:nth-child(1){
  margin-right: 4.5rem;
}
.header-shop-right button:nth-child(2){
  position: relative;
}
.header-shop-right .cart-amount{
  background-color: black;
  color: white;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  position: absolute;
  left: -35px;
  bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.header-shop-right .cart-amount svg{
  z-index: -1;
  position: absolute;
  fill: black;
  bottom: 50%;
  right: -7px;
  transform: translate(0, 50%);
}


.mainShop{
  padding: 2rem 4rem;
  display: flex;
  gap: 5rem;
}

.shop-nav h4{
  font-size: 1.25rem;
}
.current-nav-selected{
  margin: 0 0 4rem 0;
}
.shop-nav ul{
  font-size: 1.3rem;
  font-weight: 700;
  /* width: 100%; */
}
.shop-nav ul li{
  cursor: pointer;
  position: relative;
  padding-right: 5rem;
  line-height: 2.6rem;


}
.shop-nav ul li:hover::before{
  width: 100%;
}
.shop-nav ul li::before{
  transition: width 0.25s ease-in;
  z-index: -1;
  content: '';
  width: 0%;
  height: 13px;
  left: 0;
  bottom: 10px;
  background-color: #e3dfdc;;
  position: absolute;
}


.card-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 3rem;
  /* justify-content: center; */
  /* display: flex; */
  /* gap: 1rem;
  flex-wrap: wrap; */
  /* flex: 4 1; */
  /* justify-content: center; */
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
  /* width: max(18.229vw,300px); */
}
.card a{
  background-color: black;
  color: white;
}
.card .img{
  width: max(18.229vw,300px);
  height: max(18.229vw,300px);
  /* background-color: #F2EEEB; */
  background-color: white;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 2.5px solid black;

}
.card .img img{
  position: absolute;
  left: 0;
  top: 0;
  width: max(18.229vw,300px);
  height: max(18.229vw,300px);
  object-fit: contain;
  /* object-position: center; */
}
.card .img > img:nth-child(1){
  transition: all .2s cubic-bezier(.61,1,.88,1),transform .4s cubic-bezier(.61,1,.88,1);
}
.card .img:hover > img:nth-child(1){
  transform: scale(0.9);
}
.card .img:hover > .hover{
  opacity: 1;
  transform: scale(1.1);
}
.card .img .hover{
  position: absolute;
  transition: all .2s cubic-bezier(.61,1,.88,1),transform .4s cubic-bezier(.61,1,.88,1);
  left: 0;
  top: 0;
  opacity: 0;
  object-fit: cover;
  object-position: center;
  /* display: none; */
}
.card-info{
  display: flex;
  flex-direction: column;
  width: max(18.229vw,300px);
}
.card h4{
  margin: 1.5rem 0.5rem 0.5rem 0.5rem;
  font-size: 1.35rem;
  
}
.card .card-info > span{
  display: inline-block;
  margin: 0rem 0.5rem 1.5rem 0.5rem;
  font-size: 1.1rem;
  font-weight: 300;
}
.card .card-info > span span{
  font-size: 0.95rem;
}



.product .header-shop{
  position: absolute;
  z-index: 5;
  width: 100%;
  left: 0;
  top: 0;
}
.product .header-shop .header-shop-left a:nth-child(2){
  position: relative;
  transition: 0.25s ease-in;
  padding-right: 0.5rem;
}
.product .header-shop .header-shop-left a:nth-child(2):hover::before{
  width: 100%;
}
.product .header-shop .header-shop-left a:nth-child(2):hover{
  color: white;
}
.product .header-shop .header-shop-left a:nth-child(2)::before{
  content: '';
  width: 0%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.25s ease-in;
  background-color: black;
  z-index: -1;
}



/* product-main */
.product svg, .product button{
  fill: white;
  background-color: black;
}
.product-main{
  /* padding: 1rem 4rem; */
  display: flex;
  align-items: center;
  outline: 1px dotted red;
  position: relative;
}
.hover-img-change{
  position: absolute;
  padding: 0 4rem;
  left: 0;
  bottom: 0;
  width: 100%;
  height: calc(100% - 81px);
  display: flex;
}
.hover-img-change-left{
  outline: 1px dotted violet;
  width: 50%;
}
.hover-img-change-left:hover{
  cursor: none;
}
.hover-img-change-right{
  width: 50%;
  outline: 1px dotted lightcoral;
}
.product-main-left{
  padding-left: 4rem;
  outline: 1px dotted red;
  /* display: flex; */
  width: 75%;
  /* align-items: center; */
  display: grid;
  grid-template-columns: repeat(3,1fr);
  min-height: 100vh;
  position: relative;
  align-items: center;



  
}
.product .header-shop-right .cart-amount{
  background: white !important; 
  color: black;
}
.product .header-shop-right .cart-amount svg{
  fill: white;
  z-index: -1;
}

.product-main-right{
  width: 25%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  color: white;
}
.product-main-right > span{
  padding: 3rem 0;
  font-size: 1.1rem;
  letter-spacing: 2.5px;
  /* outline: 1px dotted red;
  display: inline-block; */
}
.product-main-right > button{
  background-color: white;
  border: 1px solid white;
  cursor: pointer;
  color: black;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  padding: 0.5rem 1.5rem;
  position: relative;
}
.product-main-right > button::after{
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid white;
  transition: transform 0.05s ease-in;
  /* transform: translate3d(3px,3px,0); */
}
.product-main-right > button:hover:after{
  transform: translate3d(3px,3px,0);
}

.letters{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  font-weight: 900;
}


/* .product-main-left-left{
  outline: 1px dotted red;
  width: 50%;

} */
.product-main-left-left h1{
  font-size: 3.5rem;
  width: 20rem;
}
/* .product-main-left-right{
  outline: blue 1px dotted;
  width: 50%;
} */
.product-main-left-right{
  height: 100%;
  position: relative;

}
.product-main-left-right h3{
  position: absolute;
  right: 6rem;
  bottom: 5rem;
}

.change-gal-img{
  position: absolute;
  display: flex;
  right: 5.75rem;
  bottom: 1rem;
  gap: 1rem;
}
.change-gal-img > button{
  background-color: rgba(0, 0, 0, 0.363);
  color: black;
  width: 40px;
  border: none;
  height: 40px;
  border-radius: 50%;

}
.change-gal-img button{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.change-gal-img button > *{
  background-color: rgba(255, 255, 255, 0);
  fill: black;
}

